<!DOCTYPE HTML>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Yoa Huang</title>

	<style type="text/css">
	div.page{
		font-family: calibri;
		width: 800px;
		float: center;
		margin: 0 auto;
		overflow: auto;
	}
	div.name{
		width: 100%;
		font-weight: 400;
		font-size: 36px;
		text-align: Left;
		margin: 0px 25px 25px 0px;
	}
	div.name-subtitle{
		width: 100%;
		margin-top: 10px;
		text-align: left;
		font-size: 16px;
		font-weight: 100;
	}
	div.section{
		/*border-top-style: solid;
		border-top-width: 1px;
		border-top-color: grey;*/
		margin: 10px 0px 10px 0px;
		padding-top: 10px;
		width: 100%;
		clear: both;
	}

	div.left{
		width: 17%;
		float: left;
		text-align: right;
		margin: 5px 0px 5px 0px;
		padding-right:5px;
	}
	div.right{
		border-left-style: solid;
		border-left-width: 1px;
		border-left-color: grey;
		width: 80%;
		float: right;
		text-align: left;
		padding-left: 10px;
		margin: 5px 0px 15px 0px;
	}
	div.skills{
		width: 31%;
		float: left;
		padding-left: 10px;
	}

	div.cover_letter{
	}

	div.relevant-assignment{
		font-weight: bolder;
		font-size: 17px;
		padding-left: 10px;
		padding-top: 10px;
		padding-bottom: 5px;
		width: 90%;
	}

	div.computer-subheading{
		font-size: 18px;
	}
	.assignment-name, .relevant-courses, .activity{
		font-weight: bolder;
		font-size: 16px;
		padding-left: 10px;
	}
	div.assignment-description, .description, .courses{
		padding-left: 10px;
	}
	.work-title, .degree{
		font-size: 20px;
		font-weight: bolder;
		padding-left: 10px;
	}
	.work-group-company, .school, .course, .fb{
		font-size: 16px;
		padding-left: 10px;
		font-style: italic;
		color: #545454;
	}
	.duration{
		font-size: 16px;
		text-align: right;
		float: right;
		font-style: italic;
		color: grey;
	}
	ul, dl{
		margin: 5px 0px 5px 0px;
	}
	hr{
		height: 1px;
		color: grey;
		border-width: 0;
		background-color: grey;
	}

	</style>
</head>

<body>
	<div class="page">
		<div class="name">
			Yao Huang
			<div class="name-subtitle">
				2A Computer Science
				<br />
				University of Waterloo
				<br />
				email: yao.huang@uwaterloo.ca
				<br />
				phone: (226) 606 - 5407
			</div>
		</div>

		<!-- skills summary section -->

		<div class="section">
			<div class="left">
				SKILLS SUMMARY
			</div>
			<div class="right">
				<ul>
					<li>Familiar with OOP and Functional Programming, their principles and applications</li>
					<li>Languages: C, C++, Python, Scheme, JavaScript, HTML, CSS</li>
					<li>Source Control: Git</li>
					<li>Great attention to detail</li>
					<li>Good team player with strong initiative and excellent interpersonal skills</li>
				</ul>
			</div>
		</div>

		<!-- WORK EXPERIENCE -->

		<div class="section">
			<div class="left">
				PROJECTS
			</div>
			<div class="right">
				<span class="work-title"><a href="http://aliexroy.com">aliexroy.com</a></span>
				<span class="duration">January/2015 - Present</span>
				<ul>
					<li>Time counter that updates every second</li>
					<li>Designed the look and feel of the site</li>
					<li>Practiced html, CSS</li>
				</ul>
			</div>
			<div class="right">
				<span class="work-title">Soduku Solver</span>
				<span class="duration">December/2014</span>
				<br />
				<span class="work-group-company">Class Project - Designing Functional Programs</span>
				<ul>
					<li>Solves a Sodoku puzzle</li>
					<li>Practiced Schene and data structures</li>
				</ul>
			</div>
		</div>

		<!-- PROJECTS section -->

		<div class="section">
			<div class="left">
				WORK AND VOLUNTEER EXPERIENCE
			</div>
			<div class="right">
				<span class="work-title">Subway Volunteer</span>
				<span class="duration">August/2011 - September/2011</span>
				<br />
				<ul>
					<li>Demonstrated excellent interpersonal skills by guiding pedestrians to the correct location</li>
				</ul>
			</div>
			<div class="right">
				<span class="work-title">Academic Assistant of Physics</span>
				<span class="duration">September/2011 - February/2012</span>
				<br />
				<span class="work-group-company">Shenzhen Foreign Language School, Guangdong, China</span>
				<ul>
					<li>Managed and assessed other students' tests and assignment</li>
					<li>Co-ordinated future tests and mock exams with other teachers</li>
				</ul>
			</div>
		</div>

		<!-- EDUCATION -->
		<div class="section">
			<div class="left">
				EDUCATION
			</div>
			<div class="right">
				<span class="degree">Candidate for Bachelor of Computer Science</span>
				<span class="duration">September/2014 - Present</span>
				<br />
				<span class="school">University of Waterloo, Waterloo, ON</span>
				<br />
				<span class = "relevant-courses">Relevant Course</span>
				<br />
				<ul>
					<li class = "courses">Designing Functional Programs</li>
					<li class = "courses">Elementary Algorithm Design and Data Abstraction</li>
					<li class = "courses">Logic and Computation</li>
					<li class = "courses">Object-Oriented Software Development</li>
					<li class = "courses">Computer Organization and Design</li>
				</ul>
			</div>
		</div>

		<!-- ACTIVITIES & INTERESTS-->
		<div class="section">
			<div class="left">
				ACHIEVEMENTS, ACTIVITIES, &amp; INTERESTS
			</div>
			<div class="right">
				<span class="activity">
					University of Waterloo President's Scholarship
				</span>
				<span class="duration">
					September 2014
				</span>
			</div>
			<div class="right">
				<span class="activity">
					Middle School Magic Cube Club – President, Founder
				</span>
				<span class="duration">
					September/2010 - June/2011
				</span>
			</div>
			<div class="right">
				<span class="activity">
					Grade Examination of Musical Level 10 for non-professionals in the playing of Guzheng
				</span>
				<span class="duration">
					December 2008
				</span>
			</div>
			<div class="right">
				<span class="activity">
					Piano, guitar, and badminton
				</span>
			</div>
			<div class="right">
				<span class="activity">
					Mobile games, rhythm games and video games
				</span>
			</div>
		</div>

	</div>
</body>

</html>
